Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "vb-v-controller" do |controller|
    controller.vm.network "private_network", ip: "192.168.44.10"
    controller.vm.provider "virtualbox" do |vbox|
        vbox.name = "vb-v-controller"
        vbox.memory = "4096"
        vbox.cpus = 2
    end
  end

  (1..3).each do |i|
    config.vm.define "vb-v-node-#{i}" do |node|
      node.vm.network "private_network", ip: "192.168.44.1#{i}"
      node.vm.provider "virtualbox" do |vbox|
          vbox.name = "vb-v-node-#{i}"
          vbox.memory = "4096"
          vbox.cpus = 2
      end
    end
  end
end
